﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BarrettsBrews.Android", "BarretsBrews\BarretsBrews.Android\BarrettsBrews.Android.csproj", "{734A12C1-80B6-48E4-B3AB-BA7649A4823D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BarrettsBrews", "BarretsBrews\BarretsBrews\BarrettsBrews.csproj", "{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.AppStore|ARM.Build.0 = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.AppStore|iPhone.Build.0 = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.AppStore|x64.ActiveCfg = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.AppStore|x64.Build.0 = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.AppStore|x64.Deploy.0 = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.AppStore|x86.ActiveCfg = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.AppStore|x86.Build.0 = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.AppStore|x86.Deploy.0 = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Debug|ARM.Build.0 = Debug|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Debug|x64.Build.0 = Debug|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Debug|x64.Deploy.0 = Debug|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Debug|x86.Build.0 = Debug|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Debug|x86.Deploy.0 = Debug|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Release|Any CPU.Build.0 = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Release|ARM.ActiveCfg = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Release|ARM.Build.0 = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Release|ARM.Deploy.0 = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Release|iPhone.Build.0 = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Release|iPhone.Deploy.0 = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Release|x64.ActiveCfg = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Release|x64.Build.0 = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Release|x64.Deploy.0 = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Release|x86.ActiveCfg = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Release|x86.Build.0 = Release|Any CPU
		{734A12C1-80B6-48E4-B3AB-BA7649A4823D}.Release|x86.Deploy.0 = Release|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.AppStore|ARM.Build.0 = Debug|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.AppStore|x64.Build.0 = Debug|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.AppStore|x86.Build.0 = Debug|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.Debug|ARM.Build.0 = Debug|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.Debug|iPhone.Build.0 = Debug|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.Debug|x64.Build.0 = Debug|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.Debug|x86.Build.0 = Debug|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.Release|Any CPU.Build.0 = Release|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.Release|ARM.ActiveCfg = Release|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.Release|ARM.Build.0 = Release|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.Release|iPhone.ActiveCfg = Release|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.Release|iPhone.Build.0 = Release|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.Release|x64.ActiveCfg = Release|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.Release|x64.Build.0 = Release|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.Release|x86.ActiveCfg = Release|Any CPU
		{1283DDCD-3ADB-4C34-9809-E5F07C8E9007}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91C8D973-FAD3-461F-8853-EB7F109BF6A8}
	EndGlobalSection
EndGlobal
